

--SELECT drop_graph('test_graph', true);
--SELECT create_graph('test_graph');

--Add Nodes
--SELECT * FROM cypher('test_graph', $$ CREATE (:Person {id:123, name: 'Sam', title: 'Developer', city: 'San Antonio'}) $$) as (n agtype);
--SELECT * FROM cypher('test_graph', $$ CREATE (:Person {id:125, name: 'Fred', title: 'Architect', city: 'Athens'}) $$) as (n agtype);
--SELECT * FROM cypher('test_graph', $$ CREATE (:Person {id:126, name: 'Susan', title: 'Architect', city: 'Rome'}) $$) as (n agtype);

--Add Edges
--SELECT * FROM cypher('test_graph', $$ MATCH (a:Person), (b:Person) WHERE a.name = 'Sam' AND b.name='Fred' CREATE (a)-[e:friends]->(b) RETURN e $$) as (e agtype);
--SELECT * FROM cypher('test_graph', $$ MATCH (a:Person), (b:Person) WHERE a.name = 'Fred' AND b.name='Susan' CREATE (a)-[e:friends]->(b) RETURN e $$) as (e agtype);

--Query Data:
--SELECT * FROM cypher('test_graph', $$ MATCH (v:Person) RETURN v $$) as (v agtype);

LOAD '$libdir/plugins/age';
--SET search_path = ag_catalog, "$user", public;

CREATE TABLE sf_edges (
	id serial NOT NULL PRIMARY KEY,
	info json NOT NULL
);

INSERT INTO sf_edges (info)
VALUES
('{"company": "StateFarm", "relation": "sells", "service": "advertising"}'),
('{"company": "StateFarm", "relation": "sells", "service": "advertising"}'),
('{"company": "General Motors", "relation": "is_in", "industry": "Automotive industry"}'),
('{"company": "General Motors", "relation": "buys", "service": "advertising"}'),
('{"company": "The Hertz Corporation", "relation": "is_in", "industry": "Car rental and leasing"}'),
('{"company": "The Hertz Corporation", "relation": "buys", "service": "advertising"}'),
('{"company": "Chrysler", "relation": "is_in", "industry": "Automotive"}'),
('{"company": "Chrysler", "relation": "buys", "service": "advertising"}'),
('{"company": "State Farm", "relation": "is_in", "industry": "Insurance"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "State Farm"}'),
('{"company": "Berkshire Hathaway", "relation": "is_in", "industry": "Conglomerate"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "Berkshire Hathaway"}'),
('{"company": "Progressive Corporation", "relation": "is_in", "industry": "Insurance"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "Progressive Corporation"}'),
('{"company": "Liberty Mutual", "relation": "is_in", "industry": "Insurance"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "Liberty Mutual"}'),
('{"company": "Allstate", "relation": "is_in", "industry": "Insurance"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "Allstate"}'),
('{"company": "The Travelers Companies", "relation": "is_in", "industry": "InsuranceFinancial services"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "The Travelers Companies"}'),
('{"company": "USAA", "relation": "is_in", "industry": "BankingFinancial servicesInsurance"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "USAA"}'),
('{"company": "Farmers Insurance Group", "relation": "is_in", "industry": "Financial services"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "Farmers Insurance Group"}'),
('{"company": "Nationwide Mutual Insurance Company", "relation": "is_in", "industry": "Financial services"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "Nationwide Mutual Insurance Company"}'),
('{"company": "American International Group", "relation": "is_in", "industry": "Financial services"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "American International Group"}'),
('{"company": "Zurich Insurance Group", "relation": "is_in", "industry": "Financial services"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "Zurich Insurance Group"}'),
('{"company": "The Hartford", "relation": "is_in", "industry": "InsuranceMutual funds"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "The Hartford"}'),
('{"company": "Assurant", "relation": "is_in", "industry": "Insurance"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "Assurant"}'),
('{"company": "Erie Insurance Group", "relation": "is_in", "industry": "Insurance"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "Erie Insurance Group"}'),
('{"company": "Fairfax Financial", "relation": "is_in", "industry": "Insurance"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "Fairfax Financial"}'),
('{"company": "W. R. Berkley Corporation", "relation": "is_in", "industry": "Insurance"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "W. R. Berkley Corporation"}'),
('{"company": "Markel Corporation", "relation": "is_in", "industry": "Insurance"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "Markel Corporation"}'),
('{"company": "Axa", "relation": "is_in", "industry": "Financial services"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "Axa"}'),
('{"company": "American Family Insurance", "relation": "is_in", "industry": "Insurance and finance"}'),
('{"company1": "StateFarm", "relation": "competes_with", "company2": "American Family Insurance"}'),
('{"company": "Lemonade, Inc.", "relation": "is_in", "industry": "Insurance"}'),
('{"company1": "StateFarm", "relation": "has_potential_entrant", "company2": "Lemonade, Inc."}'),
('{"company": "Root, Inc.", "relation": "is_in", "industry": "Insurance"}'),
('{"company1": "StateFarm", "relation": "has_potential_entrant", "company2": "Root, Inc."}'),
('{"company": "Munich Re", "relation": "is_in", "industry": "Financial services"}'),
('{"company": "Swiss Re", "relation": "is_in", "industry": "Financial services"}'),
('{"company": "Hannover Re", "relation": "is_in", "industry": "Financial services"}');

select * from sf_edges edge

					 
					 

